[00:01.08] 君の右手は頬を突いている
[00:07.60] 僕は左手に温いマグカップ
[00:13.55] 君の右眉は少し垂れている
[00:20.14] 朝がこんなにも降った
[00:25.14] 
[00:25.65] 一つでいい
[00:27.47] 散らぬ牡丹の一つでいい
[00:30.67] 君の胸を打て
[00:32.74] 心を忘れるほどの幸福を
[00:38.24] 
[00:38.37] 一つでいいんだ
[00:40.18] 右も左もわからぬほどに手探りの夜の中を
[00:51.18] 一人行くその静けさを
[00:57.33] その一つを教えられたなら
[01:03.33] 
[01:04.23] 君の左眉は少し垂れている
[01:10.68] 上手く思い出せない
[01:13.76] 僕にはわからないみたい
[01:16.72] 君の右手にはいつか買った小説
[01:23.17] あれ それって左手だっけ
[01:29.17] 
[01:35.12] 一つでいい
[01:36.96] 夜の日差しの一つでいい
[01:40.10] 君の胸を打つ 心を覗けるほどの感傷を
[01:49.10] 
[01:47.77] 一つでいいんだ
[01:49.33] 夏に舞う雹のその中も手探りで行けることを
[02:00.56] 君の目は閉じぬことを
[02:05.56] 
[02:19.56] 僕の身体から心を少しずつ剥がして
[02:27.51] 君に渡して その全部をあげるから
[02:32.09] 剣の柄からルビーを この瞳からサファイアを
[02:39.03] 鉛の心臓はただ傍に置いて
[02:45.03] 
[02:47.82] 一つでいい
[02:49.57] 散らぬ牡丹の一つでいい
[02:52.72] 君の胸を打て
[02:54.93] 涙も忘れるほどの幸福を
[03:00.44] 少しでいいんだ
[03:02.23] 今日の小雨が止むための太陽を
[03:09.23] 
[03:13.09] 少しでいい
[03:14.99] 君の世界に少しでいい僕の靴跡を
[03:20.19] わかるだろうか 君の幸福は
[03:26.69] 
[03:25.66] 一つじゃないんだ
[03:27.56] 右も左もわからぬほどに手探りの夜の中を
[03:38.43] 君が行く長いこれからを
[03:44.84] 僕だけは笑わぬことを
[03:51.24] その一つを教えられたなら
[03:57.24] 
[04:01.12] 何を食べても味がしないんだ
[04:07.67] 身体が消えてしまったようだ
[04:13.68] 貴方の心と 私の心が
[04:19.80] ずっと一つだと思ってたんだ