[00:02.89] 君の右手は頬を突いている
[00:09.36] 僕は左手に温いマグカップ
[00:15.44] 君の右眉は少し垂れている
[00:21.91] 朝がこんなにも降った
[00:27.67] 一つでいい
[00:29.22] 散らぬ牡丹の一つでいい
[00:32.33] 君の胸を打て
[00:34.73] 心を亡れるほどの幸福を
[00:40.21] 一つでいいんだ
[00:41.87] 右も左もわからぬほどに手探りの夜の中を
[00:52.96] 一人行くその静けさを
[00:59.17] その一つを教えられたなら
[01:06.05] 君の左眉は少し垂れている
[01:12.35] 上手く思い出せない
[01:15.69] 僕にはわからないみたい
[01:18.63] 君の右手にはいつか買った小説
[01:24.97] あれ それって左手だっけ
[01:30.97] 
[01:37.10] 一つでいい
[01:38.74] 夜の日差しの一つでいい
[01:41.91] 君の胸を打つ 心を覗けるほどの感傷を
[01:49.72] 一つでいいんだ
[01:51.11] 夏に舞う雹のその中も手探りで行けることを
[02:02.43] 君の目は閉じぬことを
[02:07.43] 
[02:21.31] 僕の身体から心を少しずつ剥がして
[02:29.22] 君に渡して その全部をあげるから
[02:33.83] 剣の柄からルビーを この瞳からサファイアを
[02:40.97] 鉛の心臓はただ傍に置いて
[02:46.97] 
[02:49.74] 一つでいい
[02:51.24] 散らぬ牡丹の一つでいい
[02:54.44] 君の胸を打て
[02:56.78] 涙も忘れるほどの幸福を
[03:02.02] 少しでいいんだ
[03:03.67] 今日の小雨が止むための太陽を
[03:10.67] 
[03:15.07] 少しでいい
[03:16.65] 君の世界に少しでいい僕の靴跡を
[03:21.93] わかるだろうか 君の幸福は
[03:27.59] 一つじゃないんだ
[03:29.16] 右も左もわからぬほどに手探りの夜の中を
[03:40.30] 君が行く長いこれからを
[03:46.60] 僕だけは笑わぬことを
[03:52.75] その一つを教えられたなら
[03:58.75] 
[04:02.74] 何を食べても味がしないんだ
[04:09.21] 身体が消えてしまったようだ 
[04:15.24] 貴方の心と 私の心が
[04:21.73] ずっと一つだと思ってたんだ