[00:03.26] 君の右手は頬を突いている
[00:09.54] 僕は左手に温いマグカップ
[00:15.40] 君の右眉は少し垂れている
[00:22.26] 朝がこんなにも降った
[00:27.26] 
[00:27.67] 一つでいい
[00:30.11] 散らぬ牡丹の一つでいい
[00:33.38] 君の胸を打て
[00:35.65] 心を忘れるほどの幸福を
[00:41.15] 
[00:41.32] 一つでいいんだ
[00:42.83] 右も左もわからぬほどに手探りの夜の中を
[00:53.91] 一人行くその静けさを
[01:00.27] その一つを教えられたなら
[01:06.27] 
[01:06.80] 君の左眉は少し垂れている
[01:13.09] 上手く思い出せない
[01:16.80] 僕にはわからないみたい
[01:19.63] 君の右手にはいつか買った小説
[01:26.03] あれ それって左手だっけ
[01:32.03] 
[01:37.68] 一つでいい
[01:39.26] 夜の日差しの一つでいい
[01:42.04] 君の胸を打つ 心を覗けるほどの感傷を
[01:51.04] 
[01:49.90] 一つでいいんだ
[01:51.99] 夏に舞う雹のその中も手探りで行けることを
[02:03.02] 君の目は閉じぬことを
[02:08.02] 
[02:21.39] 僕の身体から心を少しずつ剥がして
[02:30.55] 君に渡して その全部をあげるから
[02:34.93] 剣の柄からルビーを この瞳からサファイアを
[02:41.62] 鉛の心臓はただ傍に置いて
[02:47.62] 
[02:50.72] 一つでいい
[02:52.40] 散らぬ牡丹の一つでいい
[02:55.58] 君の胸を打て
[02:57.76] 涙も忘れるほどの幸福を
[03:03.25] 少しでいいんだ
[03:05.22] 今日の小雨が止むための太陽を
[03:12.22] 
[03:15.76] 少しでいい
[03:17.30] 君の世界に少しでいい僕の靴跡を
[03:22.48] わかるだろうか 君の幸福は
[03:28.98] 
[03:27.86] 一つじゃないんだ
[03:29.89] 右も左もわからぬほどに手探りの夜の中を
[03:40.74] 君が行く長いこれからを
[03:48.19] 僕だけは笑わぬことを
[03:54.42] その一つを教えられたなら
[04:00.42] 
[04:03.45] 何を食べても味がしないんだ
[04:10.26] 身体が消えてしまったようだ
[04:16.62] 貴方の心と 私の心が
[04:23.06] ずっと一つだと思ってたんだ