[00:01.02] 君の右手は頬を突いている
[00:07.67] 僕は左手に温いマグカップ
[00:13.52] 君の右眉は少し垂れている
[00:20.12] 朝がこんなにも降った
[00:25.12] 
[00:25.64] 一つでいい
[00:27.46] 散らぬ牡丹の一つでいい
[00:30.67] 君の胸を打て
[00:32.79] 心を忘れるほどの幸福を
[00:38.29] 
[00:38.38] 一つでいいんだ
[00:40.13] 右も左もわからぬほどに手探りの夜の中を
[00:51.12] 一人行くその静けさを
[00:57.38] その一つを教えられたなら
[01:03.38] 
[01:04.28] 君の左眉は少し垂れている
[01:10.60] 上手く思い出せない
[01:13.70] 僕にはわからないみたい
[01:16.76] 君の右手にはいつか買った小説
[01:23.13] あれ それって左手だっけ
[01:29.13] 
[01:35.16] 一つでいい
[01:36.92] 夜の日差しの一つでいい
[01:40.15] 君の胸を打つ 心を覗けるほどの感傷を
[01:49.15] 
[01:47.75] 一つでいいんだ
[01:49.38] 夏に舞う雹のその中も手探りで行けることを
[02:00.57] 君の目は閉じぬことを
[02:05.57] 
[02:19.56] 僕の身体から心を少しずつ剥がして
[02:27.57] 君に渡して その全部をあげるから
[02:32.06] 剣の柄からルビーを この瞳からサファイアを
[02:39.02] 鉛の心臓はただ傍に置いて
[02:45.02] 
[02:47.81] 一つでいい
[02:49.55] 散らぬ牡丹の一つでいい
[02:52.74] 君の胸を打て
[02:54.98] 涙も忘れるほどの幸福を
[03:00.45] 少しでいいんだ
[03:02.29] 今日の小雨が止むための太陽を
[03:09.29] 
[03:13.02] 少しでいい
[03:14.98] 君の世界に少しでいい僕の靴跡を
[03:20.13] わかるだろうか 君の幸福は
[03:26.63] 
[03:25.68] 一つじゃないんだ
[03:27.55] 右も左もわからぬほどに手探りの夜の中を
[03:38.43] 君が行く長いこれからを
[03:44.87] 僕だけは笑わぬことを
[03:51.27] その一つを教えられたなら
[03:57.27] 
[04:01.15] 何を食べても味がしないんだ
[04:07.66] 身体が消えてしまったようだ
[04:13.66] 貴方の心と 私の心が
[04:19.85] ずっと一つだと思ってたんだ